MONGOURI="mongodb+srv://numbonayar:cybertec@cluster0.ulrnjef.mongodb.net/?retryWrites=true&w=majority"
DB_USER=numbonayar
DB_PASS=cybertec
EMAIL_PASS=csadntsssneczcyt
ACCOUNT_ACTIVATION=retrgfdghdfghgfdgdsffgds
EMAIL=numbonayar@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
DB_SECRET=manifest

geoAPI=926fc4601e994c1eb0e479f26929e9ba
ipgeoAPI=4ba870a05f5c45f000f0f7662999a397ce43b3c54b1e9cdb22407272

AccountSID=AC87df54edab079ffb51b2ac8c47032d7c
AuthToken=2619fdab18764bc33d4e080427311f52
VerifiedSID=VA66d3ba4ed7ccf5cd0988a01f777b095a